<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - backgroud
                color > image > position > repeat > [size] > attachment
                Nota: No manual o size está justamente nessa posição.
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, quas hic repellat soluta cupiditate, quaerat natus asperiores cumque a dicta laudantium culpa enim ex dolores molestias? Aliquam, labore natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi nemo quibusdam corrupti illum explicabo, iure doloremque, dignissimos quod nam ipsa ullam mollitia est necessitatibus sapiente ipsam impedit ducimus vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem explicabo nobis sint cumque qui illum odit at, nisi sit ex recusandae id dignissimos consequatur quibusdam animi ipsam, assumenda voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, quas hic repellat soluta cupiditate, quaerat natus asperiores cumque a dicta laudantium culpa enim ex dolores molestias? Aliquam, labore natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi nemo quibusdam corrupti illum explicabo, iure doloremque, dignissimos quod nam ipsa ullam mollitia est necessitatibus sapiente ipsam impedit ducimus vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem explicabo nobis sint cumque qui illum odit at, nisi sit ex recusandae id dignissimos consequatur quibusdam animi ipsam, assumenda voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, quas hic repellat soluta cupiditate, quaerat natus asperiores cumque a dicta laudantium culpa enim ex dolores molestias? Aliquam, labore natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi nemo quibusdam corrupti illum explicabo, iure doloremque, dignissimos quod nam ipsa ullam mollitia est necessitatibus sapiente ipsam impedit ducimus vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem explicabo nobis sint cumque qui illum odit at, nisi sit ex recusandae id dignissimos consequatur quibusdam animi ipsam, assumenda voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, quas hic repellat soluta cupiditate, quaerat natus asperiores cumque a dicta laudantium culpa enim ex dolores molestias? Aliquam, labore natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi nemo quibusdam corrupti illum explicabo, iure doloremque, dignissimos quod nam ipsa ullam mollitia est necessitatibus sapiente ipsam impedit ducimus vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem explicabo nobis sint cumque qui illum odit at, nisi sit ex recusandae id dignissimos consequatur quibusdam animi ipsam, assumenda voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, quas hic repellat soluta cupiditate, quaerat natus asperiores cumque a dicta laudantium culpa enim ex dolores molestias? Aliquam, labore natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi nemo quibusdam corrupti illum explicabo, iure doloremque, dignissimos quod nam ipsa ullam mollitia est necessitatibus sapiente ipsam impedit ducimus vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem explicabo nobis sint cumque qui illum odit at, nisi sit ex recusandae id dignissimos consequatur quibusdam animi ipsam, assumenda voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, quas hic repellat soluta cupiditate, quaerat natus asperiores cumque a dicta laudantium culpa enim ex dolores molestias? Aliquam, labore natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi nemo quibusdam corrupti illum explicabo, iure doloremque, dignissimos quod nam ipsa ullam mollitia est necessitatibus sapiente ipsam impedit ducimus vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem explicabo nobis sint cumque qui illum odit at, nisi sit ex recusandae id dignissimos consequatur quibusdam animi ipsam, assumenda voluptatum.</p>
    </main>
</body>
</html>