<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        #container {
            background-color: cadetblue;
            margin: 15px;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            text-align: right;
        }

        .caixa1 {
            background-color: yellow;
            padding: 10px;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
            border-radius: 20px 0px;
        }

        .caixa2 {
            background-color: slateblue;
            padding: 10px;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
            border-radius: 20px 0px;
        }

        .caixa3 {
            background-color: pink;
            padding: 10px;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
            border-radius: 0px 20px;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="caixa1">Caixa Um</div>
        <div class="caixa2">Caixa Dois</div>
        <div class="caixa3">Caixa Tres</div>
    </div>
</body>
</html>