<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.7em;
            width: 600px;
            text-align: center;
            padding: 10px;
            font-variant: small-caps;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 6px;
        }

        th{
            background-color: rgba(128, 128, 128, 0.63);
            font-variant: small-caps;
        }

        th.woman{
            background-color: rgba(255, 192, 203, 0.685);
        }

        th.man{
            background-color: rgba(173, 216, 230, 0.658);
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabela de preferencias</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="woman">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="man">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total Filmes</th>
                <td>18</td>
            </tr>
        </tfoot>
    </table>
</body>
</html