<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            
            border: 10px solid darkslategray; /*short hand*/
            
            padding: 10px 30px;
            /*
                Padding com um valor = vale pra todas as bordas;
                Padding com dois valores = o primeiro vale pra Top e Bottom, e o segundo pra Left e Right.
                Padding com 4 valores = vale pra Top, Right, bottom and left.
            */
            margin: 20px auto 40px auto;

            outline: 5px dashed blueviolet;
        }

        a{  /*inline-level*/
            border: 10px solid blue ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Pararagrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>