<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'Super';
            src: url('Fontes/Super\ Water.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentyoe
            - truetype-aat (Apple advanced Typography)
            - svg
        */
        body{
            font-family: 'Courier New', Courier, monospace ;
        }

        h1{
            font-family: 'Super', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Como Molhar as coisas?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore harum officia iste adipisci ipsam hic, est itaque in ducimus fugiat beatae laborum, ratione incidunt omnis. Quo hic error dolorum? Vel!</p>
</body>
</html>