<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 1.7em;
            padding: 10px;
            font-variant: small-caps;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 5px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .exatas{
            background-color: gray;
            color: white;
        }

        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="3" scope="row">Aréa</th>
                <th rowspan="3" scope="row">Disciplinas</th>
            </tr>
            <tr>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.5</td>
                <td>5.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>3.5</td>
                <td>8.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr class="exatas">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>6.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hitória</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>9.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>