<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            Recomendado por W3C: px e em.

            1em é igual a 16px e vice e versa.
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque a numquam sequi natus velit iure, quo ipsa! Suscipit iste accusamus quisquam ipsam dolorem autem minima voluptatibus cum veritatis libero!</p>
    <h2> Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eos quod perspiciatis laudantium vero consequuntur officiis voluptates provident, laborum assumenda quae ad error corrupti temporibus libero repellat velit debitis molestiae.</p>
</body>
</html>