* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
}

.container {
    border: 2px dashed black;
    padding: 3px;
    
    
    /* No grid-template-columns, a quantidade de auto representa a qtd. de colunas.
    
    Short hand for grid-template-rows and columms is grid-template. Example: grid-template: 100px 100px 100px / auto auto auto
    
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    
    grid-auto-rows: 100px; -- Ajusta automaticamente as linhas
    grid-auto-columns: 100px; -- Ajusta automaticamente as colunas
    
    short hand for aling-items and justify-content is PLACE-ITEMS;
    short hand for align-content and justify-content is PLACE-CONTENT.

    grid-template: 100px 100px 100px / auto auto auto; 
    FUNCTION REPEAT 
    grid-template: repeat(3, auto) / repeat(3, 100px)
    */
    
    display: grid;
    gap: 10px;
    
    grid-template: repeat(3, 80px) / 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 80px;
    grid-auto-columns: 1fr;
    place-items: normal normal;
    place-content: normal normal;
}

.item {
    background-color: rgba(0, 255, 255, 0.384);
    border: 2px dashed #eb0f0f;
    padding: 5px;    
}